{
    "name": "tuezy/laravel-tools",
    "description": "",
    "keywords": [
        "tuezy",
        "laravel-tools"
    ],
    "homepage": "https://github.com/tuezy/laravel-tools",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tuezy",
            "email": "tuezy@koding.men",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "v10.15.0"
    },
    "autoload": {
        "psr-4": {
            "Tuezy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tuezy\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tuezy\\LaravelToolsServiceProvider",
                "Tuezy\\Core\\CoreServiceProvider"
            ],
            "aliases": {
                "LaravelTools": "Tuezy\\LaravelToolsFacade"
            }
        }
    }
}
